{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red9\green60\blue148;
\red144\green1\blue18;\red19\green118\blue70;\red107\green0\blue1;\red251\green0\blue7;\red0\green0\blue255;
\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c1569\c31765\c64706;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c50196\c0\c0;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{\cb1 \
\cb2         \cf4 "id"\cf0 :\cf5 "greatDivide"\cf0 ,\cb1 \
\cb2         \cf4 "title"\cf0 :\cf5 "The Great Divide"\cf0 ,\cb1 \
\cb2         \cf4 "type"\cf0 :\cf5 "Graphic Design - Illustrator"\cf0 ,\cb1 \
\cb2         \cf4 "date"\cf0 :\cf6 2023\cf0 ,\cb1 \
\cb2         \cf4 "text"\cf0 :\cf5 "While interning at the Syndicate, I was tasked with aiding in the creation of different templates for the Great Divide's camping recipes."\cf0 ,\cb1 \
\cb2         \cf4 "image"\cf0 :[\cf5 "Portfolio-Content/Syn/GreatDivide/recipes2.jpg"\cf0 , \cf5 "Portfolio-Content/Syn/GreatDivide/recipes3.jpg"\cf0 ],\cb1 \
\cb2         \cf4 "medType"\cf0 :\cf5 "vert"\cf0 \cb1 \
\cb2     \},\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 <a\cf0  \cf8 href\cf0 =\cf9 "#greatDivide"\cf0  \cf8 class\cf0 =\cf9 "project"\cf0  \cf8 id\cf0 =\cf9 "greatDivide"\cf7 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2                         \cf7 <img\cf0  \cf8 src\cf0 =\cf9 "Portfolio-Content/index-photos/greatDivideCover.jpg"\cf0  \cf8 alt\cf0 =\cf9 "Great Divide Posts"\cf0  \cf8 class\cf0 =\cf9 "image"\cf7 >\cf0 \cb1 \
\cb2                         \cf7 <span\cf0  \cf8 class\cf0 =\cf9 "overlay"\cf7 >\cf0 \cb1 \
\cb2                             \cf7 <p\cf0  \cf8 class\cf0 =\cf9 "text"\cf7 >\cf0 The Great Divide\cf7 </p>\cf0 \cb1 \
\cb2                             \cf7 <p\cf0  \cf8 class\cf0 =\cf9 "type"\cf7 >\cf0 GRAPHIC DESIGN\cf7 </p>\cf0 \cb1 \
\cb2                         \cf7 </span>\cf0 \cb1 \
\cb2                     \cf7 </a>\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2                     \cf10 \strokec10 <a\cf0 \strokec3  \cf8 \strokec8 href\cf0 \strokec3 =\cf9 \strokec9 "#greatDivide"\cf0 \strokec3  \cf8 \strokec8 id\cf0 \strokec3 =\cf9 \strokec9 "greatDivide"\cf10 \strokec10 ><h4>\cf0 \strokec3 GREAT DIVIDE\cf10 \strokec10 </h4></a>\cf0 \cb1 \strokec3 \
\
\
\cb2                     \cf10 \strokec10 <a\cf0 \strokec3  \cf8 \strokec8 href\cf0 \strokec3 =\cf9 \strokec9 "#greatDivide"\cf0 \strokec3  \cf8 \strokec8 id\cf0 \strokec3 =\cf9 \strokec9 "greatDivide"\cf0 \strokec3  \cf8 \strokec8 class\cf0 \strokec3 =\cf9 \strokec9 "project"\cf10 \strokec10 ><h3>\cf0 \strokec3 GREAT DIVIDE\cf10 \strokec10 </h3></a>\cf0 \cb1 \strokec3 \
}