*{
    box-sizing: border-box;
}
html{
    font-size: 1rem;
    font-family: "interstate", sans-serif;
    color: white;
}
body{
    background: rgb(18, 18, 18);
}
body::-webkit-scrollbar{
    display: none;
}
a{
    text-decoration: none;
    color: #ffffff;
}
a:focus{
    text-decoration: none;
    color: rgb(134, 134, 134);
}
a:hover{
    text-decoration: none;
    color: rgb(134, 134, 134);
}
.container{
    --pad-bot: clamp(20px, 1.5vw, 25px);
    display: grid;
    grid-template-areas: "aside content";
    grid-template-columns: 17% auto;
    max-width: 1500px;
    margin-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    margin-left: auto;
    margin-right: auto;
    gap: 0.7vw;
}
#topbar{
    display: flex;
    grid-area: aside;
    position: fixed;
    width: 17%;
    flex-direction: column;
}
#topbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* HAMBURGER *************************************/
#hamburger{
    display: none;
}
#bar1, #bar2, #bar3 {
    width: 32px;
    height: 3px;
    background-color: white;
    margin: 8px 0;
    transition: 0.4s;
    border-radius: 5px;
}
#bar1.change{
	transform: translate(0, 11px) rotate(-45deg);
}
#bar2.change{
	opacity: 0;
}
#bar3.change{
	transform: translate(0, -11px) rotate(45deg);
}
/* MOBILE MENU **************************************/
#mobile-menu{
    display: flex;
    opacity: 0;
    z-index: -1;
}
#title{
    flex: 1
}
#ryansky{
    z-index: 3;
}
#ryimg{
    width: clamp(5rem, 9vw + 2rem, 14rem);
}
#menu{
    display: flex;
    line-height: 25px;
    margin-top: 20px;
    flex-direction: column;
}
.fa{
    padding-right: 7px;
}
#graphics-descriptor{
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
}
.content{
    display: flex;
    width: 100%;
    gap: 0.7vw;
    z-index: 1;
    grid-area: content;
}
#replace{
    display: flex;
    width: 100%;
    z-index: 1;
    grid-area: content;
}
.contentblock{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 0.7vw;
    z-index: 0;
}
.project{
    position: relative;
}
.image{
    display: block;
    width: 100%;
    position: relative;
}
.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(0, 0, 0, 0.7);
	cursor: pointer;
}
.project:hover .overlay{
	opacity: 1;
}
.project .text{
    margin: 0;
	font-weight: 700;
	color: white;
	position: absolute;
    top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	text-decoration: none;
	transition: .7s ease;
    font-size: 2em;
}
.project .type{
    margin: 0;
	color: white;
}
/* PAGES */
#replace {
    grid-area: content;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 0;
    align-items: center;
}
#project-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
}
#project-info{
    display: flex;
    width: 100%;
    max-width: 800px;
    flex-direction: column;
    padding-bottom: var(--pad-bot);
}
#project-info h1, #project-info > p{
    margin: 0;
    padding-bottom: clamp(10px, 0.5vw, 30px);
}
#project-nav{
    font-size: var(--fs-sm);
    font-weight: 500;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 800px;
    padding-bottom: var(--pad-bot);
}
.nav {
    cursor: pointer;
}
li {
    list-style-type: none;
}
#text{
    line-height: 22px;
}
.mediaDiv {
    display: flex;
    flex-direction: column;
    gap: 2.5vw;
    width: 100%;
    max-width: 800px;
    padding-bottom: var(--pad-bot);
}
.media {
    width: 100%;
}
/*********** ILLUSTRATION ******* */
#illus-image-div{
    border: 5px white dotted;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    height: clamp(400px, 60vh, 800px);
}
#illus-image{
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto; 
    display: block;
}
/*********** PHOTOGRAPHY **********/
#photography-blocks{
    display: flex;
    flex-direction: row;
    gap: 0.7vw;
    max-width: 800px;
    padding-bottom: var(--pad-bot);
}
.block{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 0.7vw;
}
/* MOBILE */
@media (max-width: 850px){
    body{
        padding: 1.2rem;
        margin: 0;
    }
    html{
        scrollbar-width: none;
    }
    .container{
        margin-top: 0px;
        grid-template-areas:
        "aside"
        "content";
        grid-template-columns: auto;
        padding: 0;
    }
    #topbar {
        display: flex;
        grid-area: aside;
        position: relative;
        width: auto;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0.6rem;
    }
    #menu{
        display: none;
    }
    #mobile-menu{
        transition: 0.4s;
        background-color: rgb(18, 18, 18);
        flex-direction: column;
        justify-content: center;
        text-align: center;
        scrollbar-width: none;
        line-height: 30px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        pointer-events: none;
    }
    #mobile-menu.change{
        opacity: 100;
        z-index: 2;
        pointer-events: all;
    }
    #hamburger{
        display: block;
        z-index: 3;
        right: 2;
    }
    .overlay{
        display: none;
    }
    #replace{
        padding-top: 1.2rem;
    }
}